# csharp-first-game-engine

./: Dockerfile  TestEngine.sln  map.json  readme.md
Engine/: Debug.cs  Shape.cs  Spritebatch.cs  TestEngine.cs  Time.cs
Game/: Animate.cs  Player.cs  Room.cs  TestGame.cs
Game/Scripts/: Map.cs  Movement.cs
TestEngine/: Program.cs  TestEngine.csproj
TestEngine/Engine/: Debug.cs  Input.cs  MonoBehaviour.cs  Shape.cs  Spritebatch.cs  TestEngine.cs  Text2D.cs  Vector.cs
TestEngine/Game/: TestGame.cs
TestEngine/Game/Scripts/: Map.cs  MapLoader.cs  Movement.cs
